MONGODB_URL = "mongodb+srv://ashutosh123rath:TalkToMe@cluster0.5kwg8aw.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME="dhnkuonev"
CLOUDINARY_API_KEY="553853675865345"
CLOUDINARY_API_SECRET="hGnbN8bxKZOCVlC_0ZBYWqvp0yk"
